/***************************
Less Variables
********************************/
@footer-background-image: "../img/blackorchid.png";
@footer-call-to-action-background: '../img/noise-slogan.png';
@footer-text-colour: #fff;
@footer-copyright-background-colour : #000000;
@footer-copyright-text-colour:  #5b5b5b;
@mask-color:   rgba(0, 0, 0, 0.8);
@navigation-background-colour: #ffffff;
@header-h1-font-size: 40px;
@p-font-size: 13px;


/***************************

1. Global {buttons, pagination, accordions, price list, mask, h1, h2, elements that can be used anywhere}
    1.1 Over-riding bootstrap styles to meet theme style
2. Navigation
3. Carousel
4. Home page
5. Owl Carousel
6. Portfolio
7. Blog
8. Team
9. Services
10. Contact
11. Footer

********************************/

/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Global <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

html {
    overflow-y: visible;
}

body
{
    overflow-x: hidden;
}


html, body
{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}



img
{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
p
{
    font-size: @p-font-size;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin: 0 0 15px;
}

textarea
{
    outline: none;
    resize: none;
    -webkit-appearance: none;
    overflow: auto;

}

a, a:hover, a:active, a:focus
{
    text-decoration: none;
    outline: none;
    cursor:pointer;
}

a
{
    color:#1B1616;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    &:hover
    {
        color: #C03E17;
    }
}



// the height of the google map
.map
{
    height: 400px;
}

.background-highlight
{
    background : #f7f7f7;
}


.black
{
    color: black;
}


.padding-lft-5
{
    padding-left: 5px;
}
.padding-rgt-5
{
    padding-right: 5px;
}


.margin-col
{
    margin-bottom: 60px;
}

.margin-btm-20
{
    margin-bottom: 20px;
}


.margin-bottom-div
{
    margin-bottom: 70px;
}


.highlight-text
{
    color: rgb(247, 81, 58);
}

.breadcrumb
{
    background: none;
    padding:8px 0px;
    margin: 10px 0px;
}

.os-animation{
    opacity: 0;
}

.os-animation.animated{
    opacity: 1;
}

// The button right arrow icon which scrolls top on click
#topcontrol
{
    z-index: 100;
    position: relative;
    background: #222;

    border-radius: 5px;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;

    &:hover
    {
        background:#FA790D;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .fa
    {
        font-size:30px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
    }
}

// tags list elements style
.tags
{
    li
    {
        display: inline-block;
        margin-bottom: 3px;
    }

}

// the first section of the page needs to use  this
// class
.section-content
{
    margin-top: 48px;
}

// heading of the section
.section-heading
{
    margin-bottom: 48px;
    font-size: @header-h1-font-size;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}

// wrapper for the section heading
.section-heading-wrapper
{
    margin-bottom: 25px;
    .section-heading
    {
        margin-bottom: 0px;
    }
}


// Page heading
.page-heading
{
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;

    -webkit-box-shadow: 0 4px 2px -2px rgb(231, 230, 230);
    -moz-box-shadow: 0 4px 2px -2px rgb(231, 230, 230);
    box-shadow: 0 4px 2px -2px rgb(231, 230, 230);
    h1
    {
        margin-top: 10px;
    }
    .container
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
} // end .page-heading

.section-border
{
    margin: auto;
    margin-top: -2px;
    width: 100px;
    border-bottom: 3px solid #706F63;
}

.section-default-padding
{
    padding-top: 69px;
    padding-bottom: 59px;
}

p.drop-cap:first-letter
{
    font-size: 47px;
    float: left;
    margin-top: 11px;
    height: 54px;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 5px;
}


.tab-content
{
    padding-top: 5px;
}

// buttons styles
.btn
{
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.08em;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

    // two variations
    // of buttons exist: btn-white and btn-grey
    &.btn-white
    {
        color: black;
        border: solid 1px #dcdcdc;
        background: #fff;

        &:hover
        {
            background: black;
            color: white;
        }
    }

    &.btn-grey
    {
        color: black;
        color: #2d3e50;
        background: #ecf0f1;
        border: 1px solid #e2e2e2;

        &:hover
        {
            background: #2d3e50;
            color: #ecf0f1;
        }
    }
}

// we have extra large size button , because bootstrap doesn't
.btn-xlg
{
    padding: 14px 25px 14px 25px;
}

// helper to add padding for mobile
.padding-mobile
{
    padding-top:30px;
    padding-bottom: 30px;
}
// the theme progress bar colour
.progress-bar-theme-primary
{
    background-color: #A74848;
}

.progress-bar-theme-orange
{
    background-color: #D66B23;
}

.progress-bar-theme-black
{
    background-color: #222222;
}



// the mask effect which triggers on hover of mouse
.mask-container
{
    width: 100%;
    height: auto;
    background-color: #cdcdcd;
    position: relative;

    .mask-wrapper
    {
        background: @mask-color;
        overflow:hidden;
        position: absolute;
        transition: all 0.5s;

        .mask
        {
            display: table;
            width: 100%;
            height: 100%;

            h3
            {
                margin: 0 0 15px 0;
                font-size: 1.3em;
            }

            & > div
            {
                color: #fff;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            a
            {
                .fa
                {
                    padding: 15px;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                    border: 1px solid #222;
                    background-color: #222;
                    color: #f8f8f8;
                    -moz-transition: all 0.5s ease-out;
                    -o-transition: all 0.5s ease-out;
                    -webkit-transition: all 0.5s ease-out;
                    transition: all 0.5s ease-out
                }

                &:hover
                {
                    .fa
                    {
                        background-color: #ffffff;
                        color: #222;

                    }
                }
            }

        }

        &.overlay-move-from-top
        {
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
        }

        &.overlay-move-from-bottom
        {
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
        }

        &.overlay-move-from-left
        {
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
        }

        &.overlay-move-from-right
        {
            top: 0;
            bottom: 0;
            right: 0;
            width: 0;
            height: 100%;
        }
    }

    img
    {
        width: 100%;
    }

    &:hover
    {
        .mask-wrapper
        {
            &.overlay-move-from-top, &.overlay-move-from-bottom
            {
                height: 100%;
            }

            &.overlay-move-from-left, &.overlay-move-from-right
            {
                width: 100%;
            }


        }
    }
} // .end mask


// the number increment div
.counter-projects
{
    color:white;
    text-align: center;

    .project-container
    {
        margin: 30px 0px;

        span
        {
            font-size:60px;
        }
    }
}


// site slogan
.site-slogan
{
    &.counter-services
    {
        text-align: center;
        background: #0E1220;
        color: white;
        padding: 0px;
    }


    &.about-page
    {
        background: #01080c;
        color:white;
        padding: 80px;
        text-align: center;
    }

    .arrows
    {
        text-align: center;
        padding: 132px 0 132px 0;

        button
        {
            color: #fff;
            border: none;
            cursor: pointer;
            background: transparent;
            font-size: 2.5em;
            line-height: 1em;
            margin: 4px;
        }
    }

    .texts
    {
        border: solid 1px #fff;
        height: 136px;
        position: relative;

        h2
        {
            text-align: center;
            font-size: 2.1em;
            color: #fff;
            font-style: italic;
            margin: 0;
            padding-top: 35px;
            display: none;
            position: absolute;
            width: 100%;
            top: 0;
            left: 50%;
            margin-left: -50%;
        }

        .on
        {
            display: block;
        }

    }

}  // end .site-slogan

.section-area
{
    padding: 40px 0px;
    width: 100%;

    &.first-section-area {
        padding-top: 0px;
    }
}

.description
{
    font-size: 23px;
    margin-bottom: 50px;
}

.main-container
{
   background: white;
}


// pagination
.pagination
{
    &.circle
    {
        li
        {
            a
            {
                border-radius: 50%;
                margin-left: 6px;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
        }

    }

    &.black
    {
        li
        {
            a
            {
                color: white;
                background: black;
            }
        }

    }
}




.progress-work {

    .progress {
        height: 30px;

        .progress-bar {
            line-height: 30px;
            text-transform: uppercase;
        }
    }

}


// price list
.price-list
{
    background: #f7f7f7;
    padding: 60px 0px;
    border-bottom: 1px solid #e2e2e2;

    h2
    {
        border-bottom: 1px solid #ddd;
        display: block;
        font-family: 'Novecentowide-Light-webfont';
        font-size: 24px;
        font-weight: 400;
        line-height: 1.5;
        padding: 10px;
        text-transform: uppercase;
        padding: 18px 0px;
        margin-top: 0px;
    }

    h3
    {
        color: #333;
        font-size: 45px;
        line-height: 1.2;
        font-weight: 600;
        padding-bottom: 15px;
    }

    article > div
    {
        text-align: center;
        color: #000;
        -moz-box-shadow: 1px 1px 5px 1px #ddd;
        -webkit-box-shadow: 1px 1px 5px 1px #ddd;
        box-shadow: 1px 1px 5px 1px #ddd;
        padding-bottom: 20px;
        background: #fff

    }

    .col-md-3
    {
        padding-left: 0px;
        padding-right: 0px;
    }

    p
    {
        padding: 7px 0px;
        margin: 0;
        font-size: 1.1em;
    }

    .action
    {
        margin-top: 15px;
    }
} // end .price-list



.section-error
{
    h1.page-error
    {
        font-size: 180px;
        margin-bottom: 0px;
        line-height: 0.8em;
        padding-top: 20px;
    }

    h2.page-error
    {
        margin-top: 0px;
    }

    strong.page-error
    {
        font-size: 22px;
        line-height: 3em;
    }
}



/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Global  <<<-----------*/
/* ---------->>> 1.1 Over-riding bootstrap styles to meet theme style  <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

.form-control:focus
{
    border-color: #D24117;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px  rgba(190, 58, 68, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(190, 58, 68, 0.6);
}


// styles for tab elements
// we don't need to write them in less format as they are over-riding bootstrap style
.nav-tabs
{
    border-bottom: none;
}
.nav-tabs>li>a
{
    border: 1px solid #e2e2e2;
    border-radius: 0px;
    margin-right: 0px;
    background: #f9f9f9;
    color: #959393;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
{
    border: none;
    border-top: 1px solid #883535;
    color: #A74848;
}

.nav>li>a:hover
{
    border-color: #e2e2e2;
    color: #A74848;
}


// custom alert design
.alert .fa-check,.fa-exclamation,.fa-warning, .fa-remove
{
    font-size: 20px;
    padding-right: 34px;
    width: 30px;
}

.pagination>li>a, .pagination>li>span
{
    color: #222;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus
{
    color: #A74848;
}

.pagination.black>li>a:hover, .pagination.black>li>span:hover, .pagination.black>li>a:focus, .pagination.black>li>span:focus
{
    background: #A74848;
    color: white;
}


/// accordion
.accordion-active {
    background-color: #d9534f;
    color: white !important;
    text-decoration: none;
}


.accordion-group
{
    margin-bottom: 10px;

    .accordion-heading
    {
        border: solid 1px #d9d9d9;
        width: auto;
        background: #fff;
        color: #000;

        .accordion-toggle
        {
            display: block;
            padding: 15px;
            color: black;

            &:hover
            {
                background-color: #d9534f;
                color: white;
                text-decoration: none;
            }
        }
    }

    .accordion-inner
    {
        padding: 15px;
    }

} // end .accordion-group




/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Header<<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/



header
{
    .navbar
    {
        border-radius: 0;
        border: 0px;
        margin-bottom: 0px;
        -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
        z-index: 2;

    }

    .navbar-default
    {
        background: @navigation-background-colour;

        .navbar-toggle
        {
            margin-top: 15px;
        }
    }

    .navbar-nav
    {
        a
        {
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            border: none;
            font-weight: 400;
            color: #000;
            font-size: 1em;
            vertical-align: middle;
            padding: 25px 18px 25px 25px;
            text-transform: uppercase;



        }
    }

    .navbar-brand
    {
        position: relative;
        top: 0px;
        height: 100%;
    }

    .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    {
        max-height: inherit;
    }

}

.nav-tabs
{
    border-bottom: none;
}
.nav-tabs>li>a
{
    border: 1px solid #e2e2e2;
    border-radius: 0px;
    margin-right: 0px;
    background: #f9f9f9;
    color: #959393;
}



.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
{
    border: none;
    border-top: 1px solid #883535;
    color: #A74848;
}

.nav>li>a:hover
{
    border-color: #e2e2e2;
    color: #A74848;
}

.navbar-default .navbar-nav > li:hover > a {
        background: black;
        color: white;
}

.navbar-default .navbar-nav>li.current>a
{
    background: black;
    color: white;
}



@media (min-width: 768px)
{
    .navbar-right .dropdown-menu
    {
        right: auto;
    }

    .navbar-nav>li>.dropdown-menu
    {
        padding-bottom: 0px;
    }


    .dropdown:hover .dropdown-menu
    {
        display: block;
    }
}

@media (max-width: 767px)
{

    .navbar-nav .open .dropdown-menu>li>a, .navbar-nav .open .dropdown-menu .dropdown-header
    {
        padding-left: 40px;

    }

    .dropdown ul li a
    {
        border-left: 3px solid white;
    }

    .dropdown ul li:hover a
    {
        border-left: 3px solid black;
    }

}


.dropdown
{
    ul
    {
        margin-top: 0;
        border: none;
        background: none;
        li
        {
            margin: 0;
            background-color: #fff;
            color: #7d7d7d;
            border-bottom: 1px solid #eee;

            a
            {
                font-size: 15px;
                padding: 15px 20px 15px 20px;
                font-weight: 400;
                display: block;
                color: #7d7d7d;
                background: white;
                -moz-transition: all 0.2s ease-out;
                -o-transition: all 0.2s ease-out;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out
            }

            &:hover
            {
                a
                {
                    background: #ecf0f1;
                    color: black;
                }
            }
        }
    }

    .dropdown-menu
    {
        padding-top: 0;
        border: 1px solid #e2e2e2;
        border-top: 0;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-left-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        border-bottom-right-radius: 3px;
        -moz-box-shadow: -1px 6px 20px 0 rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 6px 20px 0 rgba(0, 0, 0, 0.75);
        box-shadow: -1px 6px 20px 0 rgba(0, 0, 0, 0.75)
    }
}


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Carousel <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

// if we are over-riding bootstrap elements
// we do not write them nested!

.carousel-caption
{
    bottom: 10%;
}


.carousel-caption h3
{
    font-size: 70px;
    padding-bottom: 20px;
}



//@media only screen and (max-width: 1170px)
//{
//
//
//}

.carousel-caption p
{
    width: 465px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.carousel-caption .read-more
{
    text-align: center;
    padding: 16px 35px 16px 35px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 0.8em;
    text-shadow: none;
    border: 1px solid #2d3e50;
    background: #ecf0f1;
    font-size: 12px;
    line-height: 30px;
    color: #2d3e50;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s
}

.carousel-caption .read-more:hover
{
    background: #2d3e50;
    color: #ecf0f1;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s
}


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Home Page <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/


// The 4 large font awesome icons
// Unique Features , Responive , Professional, SEO friendly
// we call them services
.services-home
{

    article
    {
        text-align: center;
        color: #000;
        margin-bottom: 28px;

        h3
        {
            font-weight: 800;
            font-size: 1.1em;
            margin: 0 0 0.7em 0;
        }

        p
        {
            color: #777;
        }

        .fa
        {
            font-size: 30px;
            width: 100px;
            line-height: 100px;
            height: 100px;
            text-align: center;
            margin: 0 auto 25px;
            border: 1px solid #e7eaf1;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: block;
            color: #222;

            &:hover
            {
                color: #fff;
                border: 1px solid transparent;
                background: #222;
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                -moz-transition: all 0.6s ease-in-out;
                -o-transition: all 0.6s ease-in-out;
                -webkit-transition: all 0.6s ease-in-out;
                transition: all 0.6s ease-in-out
            }
        }
    }
}


// the owl carousel
.section-carousel 
{
    .owl-standard
    {
        margin-top: 48px;
        position: relative;

        article 
        {
            margin: 15px;


            .btns
            {
                padding: 8px 0 10px 0;

                a
                {
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    border-radius: 0;
                    font-family: "Source Sans Pro", sans-serif;
                    font-weight: 400;
                    font-size: 0.75em;
                    letter-spacing: 0.08em;
                    color: #000;
                    background-color: #fff;
                    width: 38%;
                    margin: 3%;
                    padding: 10px 0 10px 0;
                    border: solid 1px #ddd;


                    &:hover
                    {
                        color: #fff;
                        background-color: #000;
                    }
                }

            }

            .carousel-description
            {
                padding: 10px;
                h3 {
                    font-size: 1.3em;
                    text-align: center;
                    padding-top: 0;
                    margin-bottom: 10px;
                    margin-top: 0;

                }

                p 
                {
                    width: auto;
                    text-align: left;
                    line-height: 22px;
                    font-weight: 300;
                    font-size: 13px;
                }
            }

            &:hover {
                box-shadow: 0 0 8px #e2e2e2;
                -moz-transition: all 0.2s ease-in 0.2s;
                -o-transition: all 0.2s ease-in 0.2s;
                -webkit-transition: all 0.2s ease-in 0.2s;
                transition: all 0.2s ease-in 0.2s
            }
        } // end article
    }  // end .owl-standard
} // end .section-carousel



/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Portfolio <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

.portfolio-menu
{
    text-align: center;
}

.portfolio-menu > div
{
    padding-bottom: 25px;
}

.portfolio-menu  
{
    .current
    {
        background: black;
        color: white;
    }

    .filter-portfolio
    {
        a
        {
            margin-bottom: 10px;
        }
    }

}

.portfolio
{

    margin-bottom: 84px;
    width: auto;
    margin: 0 auto;

    // we two types
    // column 4 and column 2
    // if you need to add 3 column just create another .col-3 with different width size
    &.col-4
    {
        article
        {
            width: 24%;
            float: left;
            margin-bottom: 20px;
            margin: 0.5%;
        }
    }

    &.col-2
    {
        article
        {
            width: 49%;
            float: left;
            margin-bottom: 20px;
            margin: 0.5%;
        }
    }

    article 
    {
        border: solid 1px #d9d9d9;
        position: relative;
        text-align: center;

        .portfolio-content
        {
            width: 100%;
            height: auto;
            background-color: #cdcdcd;
            position: relative;

            &:hover 
            {
                .mask-wrapper
                {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                    filter: alpha(opacity=100);
                    opacity: 1;

                    & > div
                    {
                        bottom: 0;
                    }
                }

            }
        }

        &  > div img
        {
            width: 100%;
        }

        h2
        {
            margin: 0;
            padding: 20px 0 20px 0;
            font-size: 1.3em;
        }

        .btn:hover
        {
            background-color: #222;
            color: #fff;
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s
        }

        .portfolio-description
        {
            background: white;
            margin-bottom:10px;
            padding-left: 10px;
            padding-right: 10px;
        }

    } // end article


    &.info
    {
        article
        {
            .mask
            {
                & > div
                {
                    background: none;
                }
            }

            &:hover 
                {
                .mask
                {
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                    filter: alpha(opacity=100);
                    opacity: 1;
                    & > div
                    {
                        bottom: 40%;
                    }
                }

            }
        }
    }

} // end portfolio


@media only screen and (max-width: 560px)
{
    .portfolio
    {
        &.col-2, &.col-4
        {
            article
            {
                width: 100%;
                float: left;
                margin-bottom: 20px;

            }
        }
    }
}


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Blog <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/


.section-blog
{
    article
    {
        margin-bottom: 60px;
        h3
        {
            padding-bottom: 10px;
            border-bottom: 1px solid #e2e2e2;
        }

        .author
        {
            margin-bottom: 10px;
        }

        .description
        {
            font-size: 13px;
        }

        .blog-meta
        {
            li
            {
                display: inline-block;
                margin-right: 14px;
                font-size: 12px;
                span
                {
                    margin-right: 5px;
                }
            }
        }

    }

    .sidebar
    {
        aside
        {
            &.widget
            {
                margin-bottom: 50px;

                h3
                {
                    margin-bottom:20px;
                    text-transform: uppercase;
                    font-size: 20px;
                }



                &.categories
                {
                    ul
                    {
                        li
                        {
                            a
                            {
                                color: inherit;
                                width: 100%;
                                display: block;
                                position: relative;
                                font-size: 13px;
                                -moz-transition-duration: 0.3s;
                                -o-transition-duration: 0.3s;
                                -webkit-transition-duration: 0.3s;
                                transition-duration: 0.3s;
                                border-radius: 0px;
                                border: 1px solid #ffffff;

                                &:hover
                                {
                                    border: 1px solid #e2e2e2;
                                }

                                &:after
                                {
                                    content: "\f105";
                                    font-family: fontawesome;
                                    position: absolute;
                                    right: 12px;
                                }
                            }

                        }
                    }
                }

                &.top-posts {
                    ul {
                        li
                        {
                            overflow: hidden;
                            margin-bottom: 18px;

                            .side-content
                            {
                                margin-left: 73px;
                            }

                            .img
                            {
                                width: 60px;
                                float: left;
                            }

                            p
                            {
                                color: #6d7274;
                                padding-top: 3px;
                                margin-bottom: 0px;
                                font-size: 13px;
                            }
                        }
                    }

                }


            }

        }


    }

    &.single-post
    {
        article
        {
            .blog-meta
            {
                padding-left: 5px;
                padding-top: 10px;
            }
            .author
            {
                margin-top: 30px;
                margin-bottom: 30px;
                background: #1B1313;

                img
                {
                    width: 124px;

                }

                .media-left
                {
                    padding:10px 5px;
                    border-right: 1px solid #271F1F;
                }

                .inner-content
                {
                    margin-left: 150px;
                    min-height: 150px;
                    background: #1A0E0E;
                    padding: 8px 20px;
                    color: white;
                }

                .social-author
                {
                    margin-bottom: 0px;
                    padding-left: 0px;

                    li
                    {
                        display :inline-block;
                        padding-right: 3px;

                        a
                        {
                            border-radius: 50%;
                            background: #000000;
                            text-align: center;
                            border: 2px solid #181616;
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            -moz-transition: all 0.3s ease-in-out;
                            -o-transition: all 0.3s ease-in-out;
                            -webkit-transition: all 0.3s ease-in-out;
                            transition: all 0.3s ease-in-out;
                            i
                            {
                                color: #FFFFFF;
                                font-size: 13px;
                                line-height: 26px;
                            }
                            &:hover
                            {
                                background: #FFFFFF;
                                i
                                {
                                    color : black;
                                }
                            }

                        }
                    }
                } // end social-author
            } // end .author
            .comments
            {
                .media-left {
                    img {
                        max-width: 64px;
                    }
                }
                .media-heading
                {
                    font-size: 15px;
                    padding-bottom: 10px;
                    display: block;
                    span
                    {
                        float: right;
                        a
                        {
                            font-size: 12px;
                            .fa
                            {
                                padding-right: 5px;
                            }
                        }
                    }
                }

                .media
                {
                    margin-top: 30px;
                }

                .comment-user
                {
                    margin-bottom: 30px;
                    &.reply
                    {
                        margin-left: 100px;
                    }

                    img
                    {
                        border-radius: 50%;
                        max-width: 80px;
                        float: left;
                    }

                    .inner-content
                    {
                        margin-left: 100px;

                        h5
                        {
                            margin: 0px;
                        }

                        .reply-to
                        {
                            color: #999999;
                            padding-left: 20px;
                        }
                    }

                }

                h3
                {
                    margin-bottom: 30px;
                }

            } // end .comments

            .reply-back-form
            {
                padding-top: 20px;
            }

        } // end article

    } // end .single-post
} // end .section-blog

// we will over-ride bootstrap colour
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus
{
    color: #fff !important;;
    background-color: #222
}


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Team <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

.section-team
{
    img
    {
        width: 100%;
    }

    .people
    {
        margin-bottom: 60px;
    }

    .inner-content
    {
        padding: 10px 15px;
        text-align: center;

        a
        {
            color: black;
        }

        h4
        {
            transition: all .2s ease;
            text-align: center;
            margin-bottom: 0px;
            &:hover
            {
                color: rgb(247, 81, 58);
            }
        }

        .title
        {
            color: #aeaeae;
            display: block;
            font-style: italic;
            margin: 0 0 10px;
        }

        ul
        {
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            padding: 5px 0;
            -moz-box-shadow: 2px 3px 5px -5px;
            -webkit-box-shadow: 2px 3px 5px -5px;
            box-shadow: 2px 3px 5px -5px;

            li
            {
                -moz-transition: all 0.3s ease-in 0.1s;
                -o-transition: all 0.3s ease-in 0.1s;
                -webkit-transition: all 0.3s ease-in 0.1s;
                transition: all 0.3s ease-in 0.1s;
                font-size: 14px;
                padding-left: 2px;
                padding-right: 2px;

                a
                {
                    display: inline-block;
                    padding: 4px;
                    -moz-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    -webkit-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                    &:hover
                    {
                        color: #FA790D;
                    }
                }

            }
        }

    } // end .inner-content
} // end .section-team



/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Services <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/
.services
{
    background: #0A1318;
    text-align: left;
    color: white;

    .project-container
    {
        ul
        {
            li
            {
                margin-bottom: 50px;
                &:last-child
                {
                    margin-bottom: 0px;
                }
                h4
                {
                    color: #e2e2e2;
                }
            }
        }
    }

    .img
    {
        float: left;
    }

    .side-content
    {
        padding-left: 75px;
    }

    .project-image
    {
        text-align:  center;
        img
        {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    }

} // end .services


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Contact <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/
.contact-info
{

    .contact-inner
    {
        margin-left: 17px;
        width: 105px;
        float: left;

        h3
        {
            text-transform:  uppercase;
        }
    }


        article
        {
            text-align: center;
            color: #000;
            margin-bottom: 28px;
            max-width: 240px;
            margin: 10px auto;

            h3
            {
                font-weight: 800;
                font-size: 1.1em;
                margin: 0 0 0.7em 0;
            }

            p
            {
                color: #777;
            }

            .fa
            {
                font-size: 30px;
                width: 100px;
                line-height: 100px;
                height: 100px;
                text-align: center;
                margin: 0 auto 25px;
                border: 1px solid #e7eaf1;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                display: block;
                color: #f0454d;

                &:hover
                {
                    color: #fff;
                    border: 1px solid transparent;
                    background: #f0454d;
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                    -moz-transition: all 0.6s ease-in-out;
                    -o-transition: all 0.6s ease-in-out;
                    -webkit-transition: all 0.6s ease-in-out;
                    transition: all 0.6s ease-in-out
                }
            }
        }

} // end .contact-section

.section-contact-form
{
    background: #f7f7f7;


    form
    {
        .input-group-addon
        {
            background: white;
            font-size: 24px;
        }

        input[type="text"], input[type="email"]
        {
            height: 43px;
        }

        .submit
        {
            padding-left: 80px;
            padding-right: 80px;
        }
    }
}

.section-contact-form-2
{
    background: white;

    address
    {
        ul
        {
            li {
                margin-bottom: 12px !important;
                display: table;
                font-size: 17px;
            }

            .fa
            {
                display: table-cell;
                width: 40px;
                font-size: 17px;
            }
        }

    }
}


/* -----------------------------------*/
/* -----------------------------------*/
/* ---------->>> Footer <<<-----------*/
/* -----------------------------------*/
/* -----------------------------------*/

.footer 
{
    width: 100%;

    .call-to-action 
    {
        text-align: center;
        background: url("@{footer-call-to-action-background}");
        padding-top: 60px;
        padding-bottom: 60px;
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);

        .heading
        {
            font-weight: 400;
            color: #000;
            font-size: 30px;
        }
    }

    .footer-main
    {
        text-align: left;
        padding: 30px 0 34px 0;
        background: url("@{footer-background-image}");
        color: @footer-text-colour;
        .btn-white
        {
            background-color: transparent;
            &:hover
            {
                color: #000;
                background-color: #fff;
            }
        }

        h2
        {
            font-size: 20px;
            margin: 20px 0 24px 0;
            border-bottom: 1px solid #222;
            padding-bottom: 10px;
        }

        p
        {
            margin: 0;
        }

        li
        {
            a
            {
                color: #fff;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;

                &:hover
                {
                    color: #9b9b9b;
                    -moz-transition-duration: 0.3s;
                    -o-transition-duration: 0.3s;
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                }
            }
        }

        .news
        {
            li
            {
                clear: both;
                margin-bottom: 4px;
                list-style-type: disc;
                list-style-position: inside;

                &:hover
                {
                    a
                    {
                        color: rgb(247, 81, 58);
                        -moz-transition-duration: 0.3s;
                        -o-transition-duration: 0.3s;
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                    }
                }
            }

            a
            {
                font-weight: 400;
                color: white;
                font-style: normal;
                -moz-transition-duration: 0.3s;
                -o-transition-duration: 0.3s;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
        }

        address
        {
            ul
            {
                li {
                    margin-bottom: 12px !important;
                    display: table;
                 }

                .fa
                {
                    margin-right: 15px;
                    display: table-cell;
                    width: 25px;
                    font-size: 15px;
                }
            }

        }


    } // end .footer-main


    .social-icon 
    {
        margin: 0px;
        li
        {
            -moz-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            a
            {
                font-size: 18px;
                color: #fff;
                opacity: 0.8;
                padding: 11px 9px;
                display: inline-block;
                &:hover
                {
                    opacity: 1.0;
                }
            }
            &:hover
            {
                background: rgb(15, 11, 11);
            }
        }
    }

    .copyright
    {
        background-color: @footer-copyright-background-colour;
        color: @footer-copyright-text-colour;

        .copyright-slogan
        {
            text-align: left;
        }
        p
        {
            line-height: 40px;
            margin: 0;
        }
    }

} // end .footer


